server {
  root /opt/web/public;

  listen 0.0.0.0:3000;

  location / {

    rewrite ^/(.*)$ /index.php?_url=$1 last;

  }
  
  location = /index.php {
      fastcgi_pass php-fpm;
      fastcgi_param   SCRIPT_FILENAME         $document_root/index.php;
      include fastcgi_params;
  }
}
