server {
  root /opt/web/public;

  listen 0.0.0.0:3000;

  location / {

    try_files $uri $uri/ /index.php;
    fastcgi_pass php-fpm;
    fastcgi_param   SCRIPT_FILENAME         $document_root/index.php;
    include fastcgi_params;

  }

}

